# POTimeTracker

./: .env.example  .gitignore  App.xaml  App.xaml.cs  Credenciales Jira.txt  JIRA_CRITERIOS_VISIBILIDAD.md  POTimeTracker.csproj  POTimeTracker.sln  README.md  RELEASE_GUIDE.md  Registrar en Jira.txt  publish-macos.ps1
.dotnet_home/.dotnet/: 10.0.200_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet_home/.dotnet/TelemetryStorageService/: 20260424151234_014fe81cd399474d9fb221733115cf8c.trn  20260424151234_a4cb30628b134c6bba897fda5f9754db.trn  20260424175456_6c3bdf4fc71e4729b481f3f5b003a4a9.trn  20260424175456_f0eecb27f3444867be702715be9ed922.trn  20260424175500_0005c9ff62084262a9b9fbc21b46cc3b.trn  20260424175500_29217c57714c4d46a86d834a07347d40.trn  20260424175500_3402523d80134a55acc6149625a4a1c3.trn  20260424175500_6a0a2a20977e4f0c8d30e4011537a0ea.trn  20260424175500_7823246096d747e1b8cef570afd466dd.trn  20260424175500_f373a499fe6246cfa5f847b53d296d3f.trn  20260424175501_23e6ee7cbf054e4d98cffed2e0151c17.trn  20260424175501_3128f75d5fa441ed8c2cd820977b036b.trn  20260424175506_e3dbc0d23252434b8ab3cb57b415353c.trn  20260424175506_f86ffe0f61824b40bc0eacc368587dc7.trn  20260424175744_10a0a90c616e478fb95f4fbd55ba52ae.trn  20260424175744_1283bf3d82874e1ca51681ce55cb5c24.trn  20260424175744_7c7b9d8160824bce8b1b8ff280684a46.trn  20260424175744_9ccd4eccc4054ace9456946f6055705f.trn  20260424175744_cdbc37cf0c314745a6f2b5c3dc4d0732.trn  20260424175755_01f9bd487c0a4322ac1a66b44763341e.trn  20260424175818_0aabae68589f42468b6c07eda16714c3.trn  20260424175818_74a237cb0de442dfaf161f8cca08553a.trn  20260424175818_9f80ed8e75824dfd9f15384e9879e2d5.trn  20260424175827_0a68352c88d444d5bf117a4656f81ccf.trn  20260424175827_0e9093c30d4144cdb68545c2f3f50b88.trn  20260424175827_461411e429f041d6b1652f398d35eafc.trn  20260424175827_5c7e9e86e1ae447dbcafd3947d4577f5.trn  20260424175827_6aaa5d8a96ed4830833a5fa219d2e206.trn  20260424175827_82016882bf074fd181508ded4b36286d.trn  20260424175827_8b62d44ae636439aa33dfed8a23ed094.trn  20260424175827_a2a447e6663d4b259382914e991358a0.trn  20260424175827_a3c87d0d41664f81ac3e0c7e9a8a9b91.trn  20260424175827_e3f10d34a3044b9fa583c7985fdb719e.trn  20260424175827_eb46869fc23f4639ac46dbf487fc7408.trn  20260424175839_9c70e03f2ecb4dbc86f32c9b46cc5512.trn  20260424175839_d213c956fa694abc986242d1214526b8.trn  20260424175904_330e924160a14d9cadf3363c18c2b5ff.trn  20260424175904_3c931a3860b44c82b90d1e585619e12d.trn  20260424175904_df172f78c95145f49383ff7c13725a17.trn  20260424175904_ecce341079b345e09dbe3040b22b5683.trn
.github/workflows/: release.yml
Models/: JiraModels.cs  Models.cs
POTimeTracker.Avalonia/: .gitignore  App.axaml  App.axaml.cs  POTimeTracker.Avalonia.csproj  Program.cs
POTimeTracker.Avalonia/Models/: Models.cs
POTimeTracker.Avalonia/Services/: AutostartService.cs  CredentialService.cs  NotificationService.cs  POApiService.cs
POTimeTracker.Avalonia/Styles/: DarkTheme.axaml
POTimeTracker.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs  ReminderWindow.axaml  ReminderWindow.axaml.cs
Services/: CredentialService.cs  EnvLoader.cs  JiraApiService.cs  JiraConfigService.cs  LogService.cs  POApiService.cs  UpdateService.cs
Themes/: DarkTheme.xaml
Views/: JiraWindow.xaml  JiraWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReminderWindow.xaml  ReminderWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
