<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <AssemblyName>POTimeTracker</AssemblyName>
    <RootNamespace>POTimeTracker</RootNamespace>
    <Description>Project Open - Registro de Horas Widget</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icon.ico" />
    <Content Include="Assets\*.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Exclude the Avalonia sample project folder from the original WPF project compilation -->
  <ItemGroup>
    <Compile Remove="POTimeTracker.Avalonia\**\*.cs" />
    <None Remove="POTimeTracker.Avalonia\**\*.*" />
    <EmbeddedResource Remove="POTimeTracker.Avalonia\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="POTimeTracker.Avalonia\Styles\DarkTheme.axaml" />
  </ItemGroup>


</Project>
